; Supervisor configuration for iqair-to-influxdb.
; Replace USERNAME and adjust paths before installation.

[program:iqair-to-influxdb]
directory=/home/USERNAME/Projects/iqair-to-influxdb
command=/bin/bash /home/USERNAME/Projects/iqair-to-influxdb/Startup_bash
user=USERNAME
environment=PYTHONUNBUFFERED="1"
autostart=true
autorestart=unexpected
exitcodes=0
startsecs=10
startretries=3
stopsignal=TERM
stopwaitsecs=30
stopasgroup=true
killasgroup=true
stdout_logfile=/var/log/supervisor/iqair-to-influxdb_out.log
stderr_logfile=/var/log/supervisor/iqair-to-influxdb_err.log
stdout_logfile_maxbytes=20MB
stderr_logfile_maxbytes=20MB
stdout_logfile_backups=3
stderr_logfile_backups=3
